In [1]:
import sqlite3
import pandas as pd

In [3]:
# 경로에 맞게 수정하세요
conn = sqlite3.connect("teacher.db")

In [5]:
# 데이터베이스 안에 어떤 테이블이 있는지 확인
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table';", conn)
print(tables)

              name
0            class
1  sqlite_sequence
2  lesson_progress
3         textbook
4        guidebook

In [19]:
# 2번째
table_name = tables.iloc[1, 0]  # 첫 번째 테이블 이름
df = pd.read_sql(f"SELECT * FROM {table_name} LIMIT 5;", conn)
display(df)

              name  seq
0            class   10
1  lesson_progress   10

In [21]:
# 1번째
table_name = tables.iloc[0, 0]  # 첫 번째 테이블 이름
df = pd.read_sql(f"SELECT * FROM {table_name} LIMIT 5;", conn)
display(df)

   id  class_name teacher
0   1           1     김채은
1   2           2     방예진
2   3           3     유나연
3   4           4     장원영
4   5           5     김정우

In [23]:
# 4번째
table_name = tables.iloc[3, 0]  # 첫 번째 테이블 이름
df = pd.read_sql(f"SELECT * FROM {table_name} LIMIT 5;", conn)
display(df)

,content,subunit,contentstype,textbook_id,source
0,기원전 2000 ~ 1500년 무렵부터 만주와 한반도 일대에 청동기 문화가 보\n급...,청동기 문화의 보급,본문,1,교과서
1,"신석기 시대에 시작된 농경과 목축은 청동기 시대에 더욱 발달하였다. 사람 들은 조,...",청동기 시대의 사회 변화,본문,2,교과서
2,농경이 발달하고 청동기를 사용하면서 경제력과 군사력을 가진 정치 집단 이 성장하였다...,고조선의 건국,본문,3,교과서
3,"고조선은 중국의 요서, 산둥 지역과 활발하게 교역하였다. 기원전 5~4세기 경 중국...",고조선의 발전,본문,4,교과서
4,위만이 집권할 무렵 한은 몽골 지역에서 제국을 건설한 흉노와 대 립하고 있었다. 고...,한의 침입과 고조선의 멸망,본문,5,교과서

In [17]:
# 3번째 
table_name = tables.iloc[2, 0]  # 첫 번째 테이블 이름
df = pd.read_sql(f"SELECT * FROM {table_name} LIMIT 6;", conn)
display(df)

,lesson_id,class_id,progress_grand,progress_middle,progress_small,progress_subunit
0,1,1,4,1,1,조선의 건국
1,2,2,4,1,1,조선의 건국
2,3,3,4,1,1,국가 체제의 정비
3,4,4,4,1,1,조선의 건국
4,5,5,4,1,2,중앙정치제도
5,6,6,4,1,1,조선의 건국

In [25]:
# 5번째
table_name = tables.iloc[4, 0]  # 첫 번째 테이블 이름
df = pd.read_sql(f"SELECT * FROM {table_name} LIMIT 5;", conn)
display(df)

,grand,middle,small,subunit,contentstype,stage,activity,method
0,1,1,1,만주와 한반도에서 청동기 문화가 발전하다,지도안,도입,• 동기 유발: 교과서 10쪽 도입 그림을 보고 청동이 어떤 금속인지 설명하고 당시...,문답 학습
1,1,1,1,만주와 한반도에서 청동기 문화가 발전하다,지도안,전개,•교과서 10쪽 [함께 보기]의 만주와 한반도 지역의 선사 문화 영상을 보여 준다....,강의 학습
2,1,1,1,만주와 한반도에서 청동기 문화가 발전하다,지도안,전개,• 교과서 10쪽 청동기 시대의 유물 사진을 이용하여 이 유물들이 어떠한 용도로 사...,강의 학습
3,1,1,1,만주와 한반도에서 청동기 문화가 발전하다,지도안,전개,• 청동기 시대에 농업이 본격화되면서 나타난 사회 변화 모습을 설명한다,강의 학습
4,1,1,1,만주와 한반도에서 청동기 문화가 발전하다,지도안,전개,• 교과서 11쪽 [탐구]를 이용하여 청동기 시대의 사회 모습을 탐구하게 한다.\...,탐구 학습 및 발표 학습